const ui = {
  navCommunity: 'Społeczności',
  navNotification: 'Powiadomienia',
  navBudgets: 'Budżety',
  navAccount: 'Konto',
  hamburgerMenuLabel: 'Otwórz menu nawigacyjne strony.',
  navHome: 'Strona główna',
};

export const plPL = {
  CommunitiesPage: {
    heading: 'Społeczności',
    button: 'Nowa',
    sendApplication: 'Wyślij podanie',
    beeingMemberRequired:
      'Aby wyświetlic więcej informacji o społeczności, musisz być jej członkiem. Wyślij podanie o dołączenie i poczekaj na akceptację.',
    ...ui,
  },
  SignIn: {
    heading: 'Logowanie',
    text: 'Konto jest potrzebne, aby utworzyć lokalną społeczność lub do niej dołączyć.',
    email: 'Adres email',
    password: 'Hasło',
    button: 'Zaloguj się',
    createAccount: 'Utwórz konto',
    or: 'lub',
    ...ui,
  },
  Footer: {
    heading: 'Autorzy projektu',
    team: 'Powyższy projekt jest dziełem współpracy:',
    BW: 'Programista | Twórca projektu graficznego strony',
    MM: 'Model bazy danych | Pomoc w tłumaczeniu strony na język ukraiński',
    KS: 'Pomoc przy testowaniu',
    ...ui,
  },
  Account: {
    headingBase: 'Konto użytkownika',
    name: 'Imię i nazwisko',
    email: 'Adres email',
    address: 'Adres zamieszkania',
    phoneNumber: 'Numer telefonu',
    checkBox: 'Dane kontaktowe',
    checkBoxText: 'Udostępnij swoje dane kontakowe osobom ze społeczności, do których należysz.',
    button: 'Zapisz zmiany',
    passwordHeading: 'Hasło',
    oldPassword: 'Stare hasło',
    newPassword: 'Nowe hasło',
    confirm: 'Potwierdź nowe hasło',
    changeButton: 'Zmień hasło',
    ...ui,
  },
  SignUp: {
    headingBase: 'Rejestracja',
    accountRequired: 'Konto jest potrzebne, aby utworzyć lokalną społeczność lub do niej dołączyć.',
    name: 'Imię i nazwisko',
    email: 'Adres email',
    password: 'Hasło',
    repeatPassword: 'Powtórz hasło',
    infoHeading: 'Dodatkowe informacje',
    badgeBlueM: 'Polecamy',
    Info: 'Wypełnienie poniższych pól może okazać się przydatne dla Twoich społeczności.',
    creationError: 'Nie udało się założyć konta!',
    validationError:
      'Sprawdź, czy wprowadzone dane są poprawne i spróbuj ponownie. Jeśli nie możesz rozwiązać problemu, skontakuj się z administracją serwisu.',
    phoneNumber: 'Numer telefonu',
    inputDataError: 'Błąd danych wejściowych!',
    passwordsMatchingErrorTitle: 'Hasła nie są jednakowe!',
    passwordsMatchingError:
      'Hasła, które wprowadziłeś, nie są jednakowe. Upewnij się, że są prawidłowe i spróbuj ponownie.',
    nameSurname: 'Imię i nazwisko',
    emailAddress: 'Adres e-mail',
    minCharactersAmount: 'Hasło (Minimalne 8 znaków)',
    informationParagraph:
      'Wypełnienie poniższych pól może okazać się przydatne dla Twoich społeczności.',
    extraInformation: 'Dodatkowe informacje',
    authorsRecommendation: 'Polecamy!',
    register: 'Zarejestruj się',
    createAccount: 'Utwórz konto',
    optional: 'Opcjonalne',
    or: 'lub',
    address: 'Adres zamieszkania',
    singUp: 'Zarejetruj się',
    keepData: 'Zachowaj dane',
    title: 'Zarejestruj się - My Local Circle',
    ...ui,
  },
  CreatBudget: {
    heading: 'Tworzenie budżetu',
    name: 'Nazwa',
    description: 'opis',
    admin: 'Administrator',
    type: 'Typ budżetu',
    headingRequirements: 'Narzucony z góry',
    requirements: 'Konto jest potrzebne, aby utworzyć lokalną społeczność lub do niej dołączyć.',
    progressiveHeading: 'Progresywny',
    accountRequired: 'Konto jest potrzebne, aby utworzyć lokalną społeczność lub do niej dołączyć.',
    totalBudget: 'Całkowity budżet',
    addBudgetButton: 'Dodaj budżet',
    ...ui,
  },
  Budgets: {
    heading: 'Budżety',
    buttonSort: 'Sortuj',
    buttonType: 'Typ',
    buttonNew: 'Nowy',
    ...ui,
  },
  CreateCommunity: {
    header: 'Utwórz lokalną społeczność',
    name: 'Nazwa',
    city: 'Miejscowość / Miasto / Region',
    address: 'Dokładny adres',
    description: 'opis',
    ...ui,
  },
};
